#pragma once
//не увеличивает число ссылок на указатель , нужен когда объект не владеет другим объектом , пример - объект World который хранит указатели
//на все объекты в мире , ему не важно сущесвует ли определенный из них , ему важно просто делиться информацией о них тому кому это надо

template <typename T>
class WeakPointer
{


};

